{
  "development": {
    "username": "root",
    "password": "root",
    "database": "qualiti_school",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql10651363",
    "password": "ceg2px6qTX",
    "database": "sql10651363",
    "host": "sql10.freemysqlhosting.net",
    "dialect": "mysql"
  }
}
